# LavaFurnace

./: .gitignore  README.md  build.gradle  gradle.properties
fabric/: gradle.properties
fabric/src/main/kotlin/prc94/lavafurnacemod/: LavaFurnaceMod.kt  Util.kt
fabric/src/main/resources/assets/lavafurnacemod/lang/: ru_ru.json
fabric/src/main/resources/assets/lavafurnacemod/models/block/: lava_furnace.json
fabric/src/main/resources/data/lavafurnacemod/recipes/: lava_furnace.json
forge/: build.gradle
forge/src/main/kotlin/prc94/lavafurnacemod/: RegistryObjects.kt
forge/src/main/kotlin/prc94/lavafurnacemod/lavafurnace/: LavaFurnaceBlock.kt  LavaFurnaceScreen.kt
forge/src/main/resources/assets/lavafurnacemod/blockstates/: lava_furnace.json
forge/src/main/resources/assets/lavafurnacemod/lang/: en_us.json
forge/src/main/resources/assets/lavafurnacemod/models/item/: lava_furnace.json
forge/src/main/resources/data/lavafurnacemod/loot_tables/blocks/: lava_furnace.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/prc94/lavafurnace/: LavaFurnaceBlock.java  LavaFurnaceContainer.java  LavaFurnaceMod.java  RegistryObjects.java
src/main/kotlin/prc94/lavafurnacemod/: LavaFurnaceMod.kt  RegistryObjects.kt
src/main/kotlin/prc94/lavafurnacemod/lavafurnace/: LavaFurnaceBlock.kt  LavaFurnaceContainer.kt  LavaFurnaceCotainer.kt  LavaFurnaceScreen.kt  LavaFurnaceTileEntity.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/lavafurnacemod/blockstates/: lava_furnace.json
src/main/resources/assets/lavafurnacemod/lang/: ru_ru.json
src/main/resources/assets/lavafurnacemod/models/item/: lava_furnace.json
src/main/scala/prc94/lavafurnace/: LavaFurnaceBlock.scala  LavaFurnaceContainer.scala  LavaFurnaceMod.scala  LavaFurnaceScreen.scala  LavaFurnaceTileEntity.scala  RegistryObjects.scala
